generated_at=2026-03-31 20:39:58 +0800
cwd=/Users/lama/quant-system
evidence_dir=/Users/lama/quant-system/automation/reports/mcp-gate-20260331-203958
prom_url=http://127.0.0.1:19090
grafana_url=http://127.0.0.1:3000
kube_context=kind-quant-dev
__CFBundleIdentifier=com.apple.Terminal
_=/usr/bin/env
ALL_PROXY=socks5://127.0.0.1:7890
COLORTERM=truecolor
GRAFANA_URL=http://127.0.0.1:3000
HOME=/Users/lama
HOMEBREW_CELLAR=/opt/homebrew/Cellar
HOMEBREW_PREFIX=/opt/homebrew
HOMEBREW_REPOSITORY=/opt/homebrew
HTTP_PROXY=http://127.0.0.1:7890
HTTPS_PROXY=http://127.0.0.1:7890
INFOPATH=/opt/homebrew/share/info:
LANG=zh_CN.UTF-8
LOGNAME=lama
NO_PROXY=127.0.0.1,localhost
OLDPWD=/Users/lama/quant-system
OSLogRateLimit=64
PATH=/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/pmk/env/global/bin
PROM_URL=http://127.0.0.1:19090
PWD=/Users/lama/quant-system
SHELL=/bin/zsh
SHLVL=2
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.viJh0vFZUn/Listeners
TERM_PROGRAM_VERSION=466
TERM_PROGRAM=Apple_Terminal
TERM_SESSION_ID=326EDD68-BE76-4A92-8BA9-2D74E992B14F
TERM=xterm-256color
TMPDIR=/var/folders/lz/qt8q8n5n5l5gfbl2c_cqlfvh0000gn/T/
USER=lama
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
